APP_NAME=MiniSend
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/api/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_DATABASE=minisend
DB_USERNAME=minisend
DB_PASSWORD=mini$3nDi0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REMOTE_HOST=172.31.75.142
APP_PORT=80
#SANCTUM_STATEFUL_DOMAINS=