user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 32m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_static on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    server {
        server_name 127.0.0.1 localhost;
        listen 80 default_server;
        index index.php index.html;
        root /www/public;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location / {
            root /www/static;
            proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 310s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin "${scheme}://${proxy_host}";
            proxy_pass http://ui:3000;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
        }

        location ~ ^/php-fpm-ping$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ ^/favicon.ico$ {
            access_log off;
        }
    }
}
